
h1{
  font-family: 'Mooli';
  text-align: center;
}
h2,p{
  font-family:'Courier New', Courier, monospace;
  margin: 0;
    padding: 0;
}
.container.about {
  text-align: center;
}

.about__main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about__icons {
  margin: 20px;
  max-width: 300px;
}

.about__icon {
  width: 100px; /* Ajusta el tamaño según tus preferencias */
  height: auto;
}

.about__title {
  font-size: 1.2em;
  margin: 10px 0;
}

.about__paragraph{ 
  font-size: 1.0em;
}

  /* Estilos para el header */
  header {
    display: flex;
    justify-content: space-between; /* Distribuir contenido en el eje horizontal */
    align-items: center; /* Centrar contenido verticalmente */
    background-color: var();
    padding: 10px;
  }
  
  /* Estilos para el logo */
  .logo {
    max-width: 300px; /* Definir un ancho máximo para el logo */
  }
  
  .logo img {
    max-width: 100%; /* Ajustar al ancho del contenedor */
    height: auto;
  }
  
  /* Estilos para el área derecha del header */
  .header-right {
    display: flex;
    align-items: center;
  }
  
  /* Estilos para el icono de administrador */
  .admin-icon img {
    max-height: 80px;
  }
  
  /* Estilos para la barra de búsqueda */
  .search-bar {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #5A0600;
    border-radius: 4px;
  }
  
  .search-bar button {
    padding: 6px 10px;
    color: #5A0600;
    border-color: #5a0600;
    border-radius: 6px;
    margin-left: 8px;
    cursor: pointer;
  }


  /*CARRUSEL*/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  
  .contenedor_total_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #fff, #fff);
  }
  /*TAMAÑO*/
  .wrapper {
    max-width: 900px;
    width: 80%;
    position: relative;
    left: 10px;
  }
  .wrapper .carousel{
      display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    gap: 10px;
  }
  /*BARRA*/
  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel *:where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
       height: 448px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
    align-items: center;
  }

  /* img*/
  .carousel .card .img {
      background: #ffffff;
      height: 140px;
      width: 136px;
      border-radius: 20%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ffffff;
  }
  .carousel .card h2 {
    font-weight: 600;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  
  /*Botones*/
  #CrearC{
      width: 117px;
  }
  #EditarC{
       width: 117px;
  }
  
  #ConsultarC{
          width: 117px;
  }
  #EliminarC{
          width: 117px;
  }
  
  #consultarServicios{
        margin-top: 60px;
      width: 117px;
  }
  
  .title{
      margin-top: -10px
  }
  
  .logout-container {
      text-align: center;
  }
  
  #logout-button {
       background-color: #790700;
      color: #fff;
      border: none;
     
      font-size: 16px;
      cursor: pointer;
    
  }
  
  
  #logout-button:hover {
      background-color: #b0271d;
  }
  
  

  .menu-container {
    
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #5a0600;
    z-index: 999;
  }
  
  .menu {
    padding: 20px;
    display: flex;
    justify-content: space-between; /* Distribuye los elementos a lo largo del ancho */
  }
  
  .menu-list {
    font-family: 'Courier New', Courier, monospace;
    list-style-type: none;
    padding: 0px;
    margin: 10px;
    display: flex;
    justify-content: center;
  }
  
  .menu-item {
    margin: 0 100px;
  }
  
  .menu-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .menu-item a:hover {
    text-decoration: underline;
  }
  


  footer {
    background-color: #5a0600;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .direccion {
    margin-bottom: 10px;
  }
  
  .redes-sociales {
    margin-top: 10px;
  }
  
  .redes-sociales a {
    margin-right: 10px;
    text-decoration: none;
    color: white;
  }
  
  .redes-sociales a:last-child {
    margin-right: 0;
  }

  .cardd {

    height: fit-content;
    background-color: #5a0600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(94, 45, 45);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .cards {
    
    position: relative;
    background-color: #201e1e;
    padding: 1em;
    z-index: 5;
    box-shadow: 4px 4px 20px #ffffff;
    border-radius: 10px;
    max-width: 300px;
    transition: 200ms ease-in-out;
  }
  
  .username {
    color: #C6E1ED;
    font-size: 0.85em;
    font-weight: 600;
  }
  
  .body {
    display: flex;
    flex-direction: column;
  }
  
  .body .text {
    margin: 0 10px 0 0;
    white-space: pre-line;
    color: #c0c3d7;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 4px;
  }
  
  .footer {
    position: relative;
    width: 100%;
    color: #2674d3;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    margin-top: 10px;
  }
  
  .footer div {
    margin-right: 1rem;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .footer svg {
    margin-right: 5px;
    height: 100%;
    stroke: #9fa4aa;
  }
  
  .viewer span {
    height: 20px;
    width: 20px;
    background-color: rgb(28, 117, 219);
    margin-right: -6px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: grid;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 8px;
    color: #fff;
    padding: 2px;
  }
  
  .viewer span svg {
    stroke: #fff;
  }

  .comentarios{
    display: flex;
    justify-content: space-around;
  }
